#settings
0   			# Ampl: Dagan=0; EPC7=1
0.003052 		# VFactor pClamp
1.0 			# Gain pClamp 100x
10  			# SamplingInterval
1   			# PositiveMembranPotential
1   			# StackedWindows (Zoomed)
0   			# Mittelwertbildung: keine=0; normal=1; gleitend=2 (Zoomed)
15  			# LengthOfAvarageFilter (Zoomed)
1   			# StackedWindows (UnZoomed)
0   			# Mittelwertbildung: keine=0; normal=1; gleitend=2 (UnZoomed)
20  			# LengthOfAvarageFilter (UnZoomed)
0   			# enlarge_current
0   			# Zoom
0   			# SamplesToSkip
0   			# SamplesToProcess
0   			# CurrentFrom
0   			# CurrentTo
54000   		# Multi_Samples
4   			# x
23   			# y
1680   		# width
950   		# height
50   			# Dwell_1d bins_per_log
10  			# Dwell_2d bins_per_log
C:\Kielpatch   		#cdir
0			# default = 0 randomize timer; <>0 fixed seed
1				# default = 0;  2D-hisgoram -> log_min_close
7				# default = 5;  2D-hisgoram -> log_max_close
1				# default = 0;  2D-hisgoram -> log_min_open
7				# default = 5;  2D-hisgoram -> log_max_open
10			# default = 10; 2D-hisgoram -> bins_per_log
800		#2D-Fit population size default=400
1000		#2D-Fit max generations default=1000
1			  #elitism setting (0 = FALSE, 1 = TRUE), keeping best individual for next generation (1) or not (0), default=1
0.010 	#2D-Fit mutation rate, default=0.010
0.600		#2D-Fit crossover rate, default=0.600
24			#2D-Fit bits / rate constant, default=16
30			#2D-Fit generation for convergence default=20
1			  #2D-Fit fit 0=Simplex; 1=SimpleGA;
0				#2D error calculation 0=LogLikelihood; 1=1 bin; 2=filter 9bin; 3= filter 25bin
1			  #2D-Fit error calculation 1=2D; 2=AmplitudeHistogram; 3=2D*AmplitudeHistogram, default=3, 4=multi level / multiple 2D-histograms, default = 1
1			  #simulation times simulation of model time series, default=1
0	  		#proportional-Fit of rate konstants; given kij, kji = kij * _kji, 0=FALSE; 1=TRUE, default=0
1			  #log scaling of rate constants for genetic fit, 0=FALSE; 1=TRUE,
0			  #Show 2D-histogram during simulation 0=FALSE; 1=TRUE, not possible with multiprocessor fit, default=0
0	      #simulation results in dosbox 0=FALSE; 1=TRUE; default=0 for multiprocessor
1000		#n-times simulation to calculate mean+-SD of best genome, default=10000
10	  		#2D-Fit k1_min, default=1
100000				#2D-Fit K1_max, default=500k
100				#2D-Fit k2_min
100000				#2D-Fit K2_max
100				#2D-Fit k3_min
100000				#2D-Fit K3_max
100				#2D-Fit k4_min
100000				#2D-Fit K4_max
100				#2D-Fit k5_min
100000				#2D-Fit K5_max
100				#2D-Fit k6_min
100000				#2D-Fit K6_max
100				#2D-Fit k7_min
100000			#2D-Fit K7_max
100				#2D-Fit k8_min
100000				#2D-Fit K8_max
1						#2D-Fit k9_min
1						#2D-Fit K9_max
1						#2D-Fit k10_min
1						#2D-Fit K10_max
1			  #2D-Fit Levelfit 0=FALSE; 1=TRUE 
2000			#2D-Fit Levelfit lvl1_min, important lvl0=closed;
2000			#2D-Fit Levelfit lvl1_max
0				#2D-Fit Levelfit lvl2_min
0				#2D-Fit Levelfit lvl2_max, if zero fitting of the second lvl is shut off
1				#2D-Fit Levelfit conductance state 1 0=closed state, 1=conductance 1 (to be fitted) 2=conductance 2 (to be fitted)
0				#2D-Fit Levelfit conductance state 2
0				#2D-Fit Levelfit conductance state 3
0				#2D-Fit Levelfit conductance state 4
0				#2D-Fit Levelfit conductance state 5
0				#2D-Fit Levelfit conductance state 6
0				#2D-Fit Levelfit conductance state 7
0				#2D-Fit Levelfit conductance state 8
0				#2D-Fit Levelfit conductance state 9
0				#2D-Fit Levelfit conductance state 10
4				#min noise level, only for automated saving
6			#max noise level, only for automated saving
100000			#2D-Fit sampling frequency
10000				#2D-Fit filter frequency
1		  			#2D-Fit automated loading 0=FALSE; 1=TRUE, default=1 for multiprocessor
1					#2D-Fit multiprocessor 0=FALSE; 1=TRUE, default=1 for multiprocessor
COCOC_SNR_10.log											#name of result file
not supported													#files directory
/target_ts/COCOC_rev_Nr_4_kij_11815_102_10268_114_11957_92039_50036_329_s_400_lvl_2000_0_2000_0_2000_2D.000  #timeseries
1										#0 = low pass filtered white noise; 1 = noise generated from spectral file; 2 = noise loaded from timeseries 
/noise_spectra_and_recorded/Recorded_Noise_Spectrum_1M.000														#file noise series loaded via setfile
/set_files/COCOC.set	    								#setfile
2																    #automated saving ->  0 = False/fit; 1 = timeseries; 2 = 2D-histogram; 3 = timeseries and 2D-histogram
data/																	#ignored: folder to save timeseries
10														  		#number of timeseries/2D-histograms to save
1																		# randomness of timeseries, 0=kij as in Setfile; 1=randomized accordingly to boundaries for kij  as stated above  
1																			# randomness of timeseries, 0=current lvl as in Setfile; 1=randomized accordingly to boundaries for levelfit as stated above, #Levelfit should be equally set to 1 
1																			# randomness of timeseries, 0=noise lvl as in Setfile; 1=randomized accordingly to boundaries noise as stated above
correct 															#check			
